# golf-performance-tracker

./: .gitignore  ARCHITECTURE.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/schemas/com.codelegger.golfperformancetracker.data.local.GolfDatabase/: 1.json
app/src/androidTest/java/com/codelegger/golfperformancetracker/ui/home/: HomeScreenTest.kt
app/src/androidTest/java/com/codelegger/golfperformancetracker/ui/players/: PlayerListScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codelegger/golfperformancetracker/: GolfApplication.kt  MainActivity.kt
app/src/main/java/com/codelegger/golfperformancetracker/data/local/: GolfDao.kt  GolfDatabase.kt
app/src/main/java/com/codelegger/golfperformancetracker/data/local/entity/: PlayerEntity.kt  ShotEntity.kt
app/src/main/java/com/codelegger/golfperformancetracker/data/remote/dto/: PlayerDto.kt
app/src/main/java/com/codelegger/golfperformancetracker/data/repository/: PlayerRepositoryImpl.kt  ShotRepositoryImpl.kt
app/src/main/java/com/codelegger/golfperformancetracker/di/: DatabaseModule.kt  DispatchersModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/codelegger/golfperformancetracker/domain/model/: Shot.kt
app/src/main/java/com/codelegger/golfperformancetracker/domain/repository/: PlayerRepository.kt  ShotRepository.kt
app/src/main/java/com/codelegger/golfperformancetracker/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/codelegger/golfperformancetracker/ui/components/: GolfComponents.kt
app/src/main/java/com/codelegger/golfperformancetracker/ui/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/codelegger/golfperformancetracker/ui/navigation/: GolfDestinations.kt  GolfNavHost.kt
app/src/main/java/com/codelegger/golfperformancetracker/ui/players/: PlayerListScreen.kt  PlayerListViewModel.kt
app/src/main/java/com/codelegger/golfperformancetracker/ui/players/detail/: PlayerDetailScreen.kt  PlayerDetailViewModel.kt  ShotStats.kt
app/src/main/java/com/codelegger/golfperformancetracker/work/: SyncScheduler.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/codelegger/golfperformancetracker/data/mapper/: GolfMappersTest.kt
app/src/test/java/com/codelegger/golfperformancetracker/data/remote/dto/: PlayerDtoParsingTest.kt
app/src/test/java/com/codelegger/golfperformancetracker/theme/: ClubColorTest.kt
app/src/test/java/com/codelegger/golfperformancetracker/ui/home/: HomeViewModelTest.kt
app/src/test/java/com/codelegger/golfperformancetracker/ui/players/: PlayerListViewModelTest.kt
app/src/test/java/com/codelegger/golfperformancetracker/ui/players/detail/: PlayerDetailViewModelTest.kt
app/src/test/java/com/codelegger/golfperformancetracker/util/: MainDispatcherRule.kt
data/: build.gradle.kts
data/src/main/java/com/codelegger/golfperformancetracker/data/local/: GolfDao.kt
data/src/main/java/com/codelegger/golfperformancetracker/data/local/entity/: PlayerWithShots.kt
data/src/main/java/com/codelegger/golfperformancetracker/data/mapper/: GolfMappers.kt
data/src/main/java/com/codelegger/golfperformancetracker/data/remote/: GolfApi.kt
data/src/main/java/com/codelegger/golfperformancetracker/data/remote/dto/: ShotDto.kt
data/src/main/java/com/codelegger/golfperformancetracker/data/repository/: PlayerPagingSource.kt  PlayerRepositoryImpl.kt  ShotRepositoryImpl.kt
data/src/main/java/com/codelegger/golfperformancetracker/di/: NetworkModule.kt  RepositoryModule.kt
data/src/main/java/com/codelegger/golfperformancetracker/work/: PlayerSyncWorker.kt
data/src/test/java/com/codelegger/golfperformancetracker/data/local/: GolfDaoTest.kt
data/src/test/java/com/codelegger/golfperformancetracker/data/repository/: PlayerRepositoryImplTest.kt  ShotRepositoryImplTest.kt  TestDoubles.kt
data/src/test/java/com/codelegger/golfperformancetracker/work/: PlayerSyncWorkerTest.kt
domain/: build.gradle.kts
domain/src/main/java/com/codelegger/golfperformancetracker/domain/model/: Player.kt
domain/src/main/java/com/codelegger/golfperformancetracker/domain/repository/: PlayerRepository.kt
gradle/: libs.versions.toml
